<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Member_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>World Life Care - Dashboard</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"
          rel="stylesheet">
    <style>
        :root {
            --adminuiux-content-font: "Open Sans", sans-serif;
            --adminuiux-content-font-weight: 400;
            --adminuiux-title-font: "Lexend", sans-serif;
            --adminuiux-title-font-weight: 600
        }
        .card{
            border-radius:10px!important;
        }
    </style>
    <script defer="defer" src="../assets/js/app7e23.js?b1b4e75de865b54102d8"></script>
    <link href="../assets/css/app7e23.css?b1b4e75de865b54102d8" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

</head>
<body class="main-bg main-bg-opac main-bg-blur adminuiux-sidebar-fill-white adminuiux-sidebar-boxed theme-green roundedui"
      data-theme="theme-green" data-sidebarfill="adminuiux-sidebar-fill-white" data-bs-spy="scroll"
      data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0">
    <form id="form1" runat="server">
  <%--<div class="pageloader">
    <div class="container h-100">
        <div class="row justify-content-center align-items-center text-center h-100">
            <div class="col-12 mb-auto pt-4"></div>
            <div class="col-auto">
                <img src="../assets/img/logo.png" alt="" class="height-60 mb-3">
                <p class="h6 mb-0">FX</p>
                <p class="h3 mb-4">BIG BULL</p>
                <div class="loader10 mb-2 mx-auto"></div>
            </div>
            <div class="col-12 mt-auto pb-4">
                <p class="text-secondary">Please wait we are preparing awesome things to preview...</p>
            </div>
        </div>
    </div>
</div>--%>
<header class="adminuiux-header">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <button class="btn btn-link btn-square sidebar-toggler" type="button"
                    onclick="initSidebar()">
                <i class="sidebar-svg" data-feather="menu"></i>
            </button> <a class="navbar-brand"
                         href="Home.aspx">
                <img data-bs-img="light" src="../assets/img/logo-light.png" alt=""> <img data-bs-img="dark" src="../assets/img/logo.png" alt="">
                <div class="">
                    <span class="h4">World Life<b> Care</b></span>
                    <p class="company-tagline">Enterprises</p>
                </div>
            </a>
            <div class="collapse navbar-collapse right-in-device justify-content-center" id="header-navbar">
                <ul class="navbar-nav mx-lg-3 mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link" href="Home.aspx">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link " href="Shop.aspx?id=0">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="EditProfile.aspx">Profile</a></li>
                </ul>
            </div>
            <div class="ms-auto">
               <button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page">
                    <i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto"
                                                                      data-feather="moon"></i>
                </button>
                
               
                
                <div class="dropdown d-inline-block">
                    <a class="dropdown-toggle btn btn-link btn-square btn-link-header style-none no-caret px-0"
                       id="userprofiledd" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                        <div class="row gx-0 d-inline-flex">
                            <div class="col-auto align-self-center">
                                <figure class="avatar avatar-28 rounded-circle coverimg align-middle">
                                    <img src="../assets/img/modern-ai-image/user-6.jpg" alt="" id="userphotoonboarding2">
                                </figure>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end width-300 pt-0 px-0 sm-mi-45px"
                         aria-labelledby="userprofiledd">
                        <div class="bg-theme-1-space rounded py-3 mb-3 dropdown-dontclose">
                            <div class="row gx-0">
                                <div class="col-auto px-3">
                                    <figure class="avatar avatar-50 rounded-circle coverimg align-middle">
                                        <img src='<%=SessionData.Get<string>("profilepic")%>' alt="">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <p class="mb-1"><span>'<%=SessionData.Get<string>("newuser")%></span></p>
                                    <p>
                                        <i class="bi bi-wallet2 me-2"></i> '<%=SessionData.Get<string>("name")%>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="px-2">
                       
                            <div>
                                <a class="dropdown-item" href="EditProfile.aspx">
                                    <i data-feather="settings"
                                       class="avatar avatar-18 me-1"></i> Account Setting
                                </a>
                            </div>
                            <div>
                                <a class="dropdown-item theme-red" href="logout.aspx">
                                    <i data-feather="power"
                                       class="avatar avatar-18 me-1"></i> Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div><button class="navbar-toggler btn btn-link btn-link-header btn-square btn-icon collapsed"
                              type="button" data-bs-toggle="collapse" data-bs-target="#header-navbar"
                              aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="more-vertical" class="openbtn"></i> <i data-feather="x"
                                                                            class="closebtn"></i>
                </button>
            </div>
        </div>
    </nav>
  
</header>
<div class="adminuiux-wrap">
    <div class="adminuiux-sidebar">
        <div class="adminuiux-sidebar-inner">
            <div class="px-3 not-iconic mt-3">
                <div class="row">
                    <div class="col align-self-center">
                        <h6 class="fw-medium">Main Menu</h6>
                    </div>
                    <div class="col-auto">
                        <a class="btn btn-link btn-square" data-bs-toggle="collapse"
                           data-bs-target="#usersidebarprofile" aria-expanded="false" role="button"
                           aria-controls="usersidebarprofile"><i data-feather="user"></i></a>
                    </div>
                </div>
                <div class="text-center collapse" id="usersidebarprofile">
                    <figure class="avatar avatar-100 rounded-circle coverimg my-3">
                        <img src='<%=SessionData.Get<string>("profilepic")%>' alt="">
                    </figure>
                    <h5 class="mb-1 fw-medium"><%=SessionData.Get<string>("newuser")%></h5>
                    <p class="small"><%=SessionData.Get<string>("name")%></p>
                </div>
            </div>
            <ul class="nav flex-column menu-active-line">
                <li class="nav-item">
                    <a href="Home.aspx" class="nav-link">
                        <i class="menu-icon bi bi-columns-gap"></i> <span class="menu-name">Dashboard</span>
                    </a>
                </li>


             <li class="nav-item dropdown">
                    <a href="javascrit:void(0)" class="nav-link dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <i class="menu-icon bi bi-person"></i> <span class="menu-name">Profile</span>
                    </a>
                    <div class="dropdown-menu">
                      
                        <div class="nav-item">
                            <a href="EditProfile.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Update Profile</span>
                            </a>
                        </div>
                          <div class="nav-item">
                            <a href="KYC.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">KYC Details</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="ProfilePic.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Update Profile Pic</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="ChangePassword.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Change Password</span>
                            </a>
                        </div>

                   
                        </div>
                </li>
                    <li class="nav-item dropdown">
                    <a href="javascrit:void(0)" class="nav-link dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <i class="menu-icon bi bi-wallet"></i> <span class="menu-name">Add Fund</span>
                    </a>

                     
                    <div class="dropdown-menu">
                        <div class="nav-item">
                            <a href="WalletRecharge.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Fund Request</span>
                            </a>
                        </div>      
                        <div class="nav-item">
                            <a href="Wallet.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Fund Summary</span>
                            </a>
                        </div>     
                        <div class="nav-item">
                            <a href="WalletActionList.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Request Status</span>
                            </a>
                        </div>      
          
                      <%--  <div class="nav-item">
                            <a href="FundTransfer.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Fund Transfer</span>
                            </a>
                        </div>
                      <div class="nav-item">
                            <a href="RechargeWellectWithAccount.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Income To Fund</span>
                            </a>
                        </div>
                     --%>
                      
                  
                  
                    </div>
                </li>
                  <li class="nav-item dropdown">
                    <a href="javascrit:void(0)" class="nav-link dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <i class="menu-icon bi bi-cart"></i> <span class="menu-name">Shopping</span>
                    </a>
               
                    <div class="dropdown-menu">
                        
                        
                        <div class="nav-item">
                            <a href="PackageJoining.aspx?Id=0" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Joining Package</span>
                            </a>
                        </div>  
                        
                        <div class="nav-item">
                            <a href="Shop.aspx?Id=0" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Purchase</span>
                            </a>
                        </div>

                       <div class="nav-item">
                            <a href="PurchaseHistory.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Package History</span>
                            </a>
                        </div>
                      
                      
                        <div class="nav-item">
                            <a href="InvoiceList.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Invoice</span>
                            </a>
                        </div>
                    
                      
                    </div>
                </li>
                  <li class="nav-item dropdown">
                    <a href="javascrit:void(0)" class="nav-link dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <i class="menu-icon bi bi-bank"></i> <span class="menu-name">Withdraw</span>
                    </a>
               
                    <div class="dropdown-menu">
                        
                        
                       

                      
                      
                      
                        <div class="nav-item">
                            <a href="account.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Account Summary</span>
                            </a>
                        </div>
                      
                        <div class="nav-item">
                            <a href="Wrequest.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Income Withdraw</span>
                            </a>
                        </div>
                     <div class="nav-item">
                            <a href="WithdrawRequestlist.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Withdraw History</span>
                            </a>
                        </div>
                      
                    </div>
                </li>
                 
                 
              <li class="nav-item dropdown">
                    <a href="javascrit:void(0)" class="nav-link dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <i class="menu-icon bi bi-bar-chart-line"></i> <span class="menu-name">Income Reports</span>
                    </a>

                    
                    <div class="dropdown-menu">
                        <div class="nav-item">
                            <a href="rptDirectReferIncome.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Direct Income</span>
                            </a>
                        </div>
                      
                        <div class="nav-item">
                            <a href="rptMatchingBinaryIncome.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Matching Income</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="rptLevelIncome.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Level Income</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="rptRoyaltyIncome.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Royalty Income</span>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="rptRewardIncome.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Reward Income</span>
                            </a>
                        </div>
                 
                      
                    </div>
                </li>
             
               <li class="nav-item dropdown">
                    <a href="javascrit:void(0)" class="nav-link dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <i class="menu-icon"
                           data-feather="users"></i><span class="menu-name">My Team</span>
                    </a>
                    <div class="dropdown-menu">
                
                     
                        <div class="nav-item">
                            <a href="direct.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Direct Team</span>
                            </a>
                        </div>
                     <div class="nav-item">
                            <a href="rptdwonline.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">My Downline</span>
                            </a>
                        </div>
                     <div class="nav-item">
                            <a href="NewTree.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Tree View</span>
                            </a>
                        </div>
                     </div>
                </li>
              
             
            
               
                         
                <li class="nav-item dropdown">
                    <a href="javascrit:void(0)" class="nav-link dropdown-toggle"
                       data-bs-toggle="dropdown">
                        <i class="menu-icon bi bi-headset"></i> <span class="menu-name">Support</span>
                    </a>
                    <div class="dropdown-menu">
                  
                        <div class="nav-item">
                            <a href="Support.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Support Query</span>
                            </a>
                        </div>
                  <div class="nav-item">
                            <a href="SupportList.aspx" class="nav-link">
                                <i class="menu-icon bi bi-dot"></i> <span class="menu-name">Support List</span>
                            </a>
                        </div>
                     
                
                    </div>
                </li>
                 
              <li class="nav-item">
                    <a href="logout.aspx" class="nav-link">
                        <i class="menu-icon bi bi-box-arrow-right"></i> <span class="menu-name">Logout</span>
                    </a>
                </li>
               
            </ul>
       
      
            
        </div>
    </div>
 
</div>
         <main class="adminuiux-content has-sidebar" >
              <div class="container mt-4" id="main-content">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                  </div>
    </main>

<div class="position-fixed bottom-0 end-0 m-3 z-index-5">
    <button class="btn btn-square btn-theme shadow" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#theming" aria-controls="theming">
        <i class="bi bi-palette"></i>
    </button><br><button class="btn btn-theme btn-square rounded-circle shadow mt-2 d-none" id="backtotop">
        <i class="bi bi-arrow-up"></i>
    </button>
</div>
<div class="offcanvas offcanvas-end shadow border-0" tabindex="-1" id="theming" data-bs-scroll="true"
     data-bs-backdrop="false" aria-labelledby="theminglabel">
    <div class="offcanvas-header border-bottom">
        <div>
            <h5 class="offcanvas-title" id="theminglabel">Personalize</h5>
            <p class="text-secondary small">Make it more like your own</p>
        </div><button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <h6 class="offcanvas-title">Colors</h6>
        <p class="text-secondary small mb-4">Change colors of templates</p>
        <div class="row mb-4 theme-select">
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-blue">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-blue"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-indigo">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-indigo"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-purple">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-purple"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-pink">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-pink"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-red">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-red"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-orange">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-orange"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-yellow">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-yellow"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-green">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-green"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-teal">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-teal"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-cyan">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-cyan"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-grey">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-grey"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-brown">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-brown"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-chocolate">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-chocolate"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-black">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-dark"></span>
                </div>
            </div>
        </div>
        <h6 class="offcanvas-title">Backgrounds</h6>
        <p class="text-secondary small mb-4">Change color for background</p>
        <div class="row mb-4 theme-background">
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-default">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-white">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-white"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-r-gradient">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-r-gradient"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-1">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-1"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-2">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-2"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-3">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-3"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-4">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-4"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-5">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-5"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-6">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-6"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-7">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-7"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-8">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-8"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-9">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-9"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-10">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-10"></span>
                </div>
            </div>
        </div>
        <h6 class="offcanvas-title">Sidebar Layout</h6>
        <p class="text-secondary small mb-4">Change sidebar layout style</p>
        <div class="row mb-4 sidebar-layout">
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-standard"
                     data-bs-toggle="tooltip" title="None">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-iconic" data-bs-toggle="tooltip"
                     title="Iconic">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-bezier h4"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed" data-bs-toggle="tooltip"
                     title="Boxed">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-box h5"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed adminuiux-sidebar-iconic"
                     data-bs-toggle="tooltip" title="Iconic+Boxed">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-bounding-box h5"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="text-center mb-4">
            <a 
               class="btn btn-sm btn-outline-theme">Thank You <i class="bi bi-arrow-right-short"></i></a>
        </div>
    </div>
</div>
<script src="../assets/js/investment/investment-dashboard.js"></script>

       
    
    </form>
</body>
</html>
